SESSION_ID="INCONNU~XD~7c0GEIDL#P6gaxooF8Mif1DQnX37ckf-wA8WobY3XlUHBVHW3lVU"
PREFIX=.
OWNER_NUMBER=50940210141
SUDO_NUMBER=554488138425
OWNER_NAME=ᴵᴬᴹ  ➳𝔇ƐᎷට𝑁𝑁𝑰𝐆𝘏𝒯➳
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=false
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=public
WELCOME=false
